set -g default-terminal "screen-256color"

# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n F3 prev
bind-key -n F4 next

# scrollback buffer n lines
set -g history-limit 8000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# Show short windows names in status bar
set-window-option -g window-status-format '#I:#F'
set-window-option -g window-status-current-format '#I:#F'

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-interval 3
set -g status-right-length 80
set -g status-right "#(tmux-mem-cpu-load 3 10) #[fg=cyan,dim]%Y-%m-%d %H:%M#[default]"

# vim: filetype=tmux
