# ` is an interesting key for a prefix
set -g prefix `
unbind-key C-b

# Use `` to write a `
bind-key ` send-prefix

# fix $TERM
set -g default-terminal "screen-256color"

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set status

# ctrl+left/right cycles thru windows
bind-key -n F3 prev
bind-key -n F4 next

# scrollback buffer n lines
set -g history-limit 8000

# listen for activity on all windows
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 1

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# a message is shown on a bell instead of it being passed through to the terminal
set -g visual-bell on

# use vi bindings in esc mode
set -g mode-keys vi

# Monitor for activity in the window. Windows with activity are highlighted in the status line.
set-window-option -g monitor-activity off

# Show short windows names in status bar
set-window-option -g window-status-format '  #I:#F  '
set-window-option -g window-status-current-format '[ #I:#F ]'

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr underscore

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr underscore,bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Refresh status line every n second - must be == to tmux-mem-cpu-load first parameter
set -g status-interval 2

set -g status-left "#[fg=yellow,dim][#S]#[default]"

set -g status-right-length 200
set -g status-right "#(/home/thib/.scripts/battery) #(/home/thib/.scripts/cpu_temp) #[fg=yellow]#(tmux-mem-cpu-load 2 20)#[default] #[fg=white,dim]%Y-%m-%d %H:%M#[default] #[fg=cyan,dim]#(/home/thib/.scripts/french-time)#[default]"

# vim: filetype=tmux
