#
# plugins.conf -- weechat v0.4.2
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "on"
perl.check_license = "on"
perl.hotlist2extern.delimiter = " "
perl.hotlist2extern.external_command_hotlist = "echo '%X' > /tmp/weechat_hotlist"
perl.hotlist2extern.external_command_hotlist_empty = "echo '' > /tmp/weechat_hotlist"
perl.hotlist2extern.highlight_char = "*"
perl.hotlist2extern.hotlist_format = "#[fg=colour12,bg=blue,fg=white,bright]%S#[default]"
perl.hotlist2extern.hotlist_remove_format = ",bg=blue,fg=white,bright"
perl.hotlist2extern.lowest_priority = "2"
perl.hotlist2extern.priority_remove = "-1"
perl.hotlist2extern.use_title = "off"
python.auto_away.idletime = "10"
python.auto_away.message = "Idle"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
