#
# plugins.conf -- weechat v0.3.5
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.hotlist2extern.delimiter = " "
perl.hotlist2extern.external_command_hotlist = "echo '%X' > /tmp/weechat_hotlist"
perl.hotlist2extern.external_command_hotlist_empty = "echo '' > /tmp/weechat_hotlist"
perl.hotlist2extern.highlight_char = "*"
perl.hotlist2extern.hotlist_format = "#[fg=colour12,bg=blue,fg=white,bright]%S#[default]"
perl.hotlist2extern.hotlist_remove_format = ",bg=blue,fg=white,bright"
perl.hotlist2extern.lowest_priority = "2"
perl.hotlist2extern.priority_remove = "-1"
perl.hotlist2extern.use_title = "off"
python.check_license = "on"
python.hlpvitem.buffer_number = "on"
python.hlpvitem.buffer_short_name = "on"
python.hlpvitem.color_buffer_name = "default"
python.hlpvitem.color_buffer_number = ""
python.hlpvitem.color_delimiter = "cyan"
python.hlpvitem.color_message = "default"
python.hlpvitem.color_prefix = "white"
python.hlpvitem.color_string_highlight = ""
python.hlpvitem.color_string_private = ""
python.hlpvitem.highlight = "on"
python.hlpvitem.private = "on"
python.hlpvitem.show_all_buffers = "off"
python.hlpvitem.string_delimiter = " > "
python.hlpvitem.string_highlight = ""
python.hlpvitem.string_private = ""
python.hlpvitem.visible_seconds = "7"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.nick_separator = ": "
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.smart_notification = "off"
python.notify.urgency = "normal"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
